<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>David K. Zhang - Projects</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@5.1.3/dist/litera/bootstrap.min.css" integrity="sha384-jWh2BIV7iyVvMfp6tT2MlPY25mY5ow68HOIK/tjzAwX3LtHpnRcXovTJ3vNx4imh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css" integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ" crossorigin="anonymous">
        <style>@import url('https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,700;1,400;1,700&display=swap');

a:not([class]) { text-decoration: none; }
a:not([class]):hover { text-decoration: underline; }

.katex { font-size: 1.05em; }

h1.page-title {
    text-align: center;
    font-size: 2.0rem;
    padding: 1.0rem;
}

p {
    font-family: 'STIX Two Text', serif;
    text-align: justify;
}

.sans p {
    font-family: var(--bs-font-sans-serif);
    text-align: justify;
}

li {
    font-family: 'STIX Two Text', serif;
}

.navbar { padding: 0 0.5rem; }

.navbar li { font-family: var(--bs-font-sans-serif); }

.container-lg { max-width: 960px; }

.card-header { padding: 0.30rem 0.70rem 0.10rem; }
.card-body   { padding: 0.35rem 0.70rem; }

.card-header p:last-child { margin-bottom: 0; }
.card-body   p:last-child { margin-bottom: 0; }
.card-body  ul:last-child { margin-bottom: 0; }
.card-body  ol:last-child { margin-bottom: 0; }

.card-body p+ul { margin-top: -0.5rem; }
.card-body p+ol { margin-top: -0.5rem; }
.card-body ul+p { margin-top: -0.5rem; }
.card-body ol+p { margin-top: -0.5rem; }

.card-body .katex-display { margin: -0.5rem 0 0.5rem; }
.card hr { margin: 0.15rem 0; }
</style>
    </head>
    <body>
        <nav class="navbar fixed-top navbar-expand-md navbar-light bg-light d-print-none">
    <a class="navbar-brand" href="/">
        <img src="/resources/favicon_crop.png" class="align-top" alt="David K. Zhang Logo" style="height: 2.0rem;">
        David K. Zhang
    </a>
    <button class="navbar-toggler" type="button"
            data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false"
            aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/projects.html">Projects</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/publications.html">Publications</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="notesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Notes
                </a>
                <ul class="dropdown-menu" aria-labelledby="notesDropdown">
                    <li><h1 class="dropdown-header">Mathematics</h1></li>
                    <li><a class="dropdown-item" href="/groups.html">Group Theory</a></li>
                    <li><a class="dropdown-item" href="/rings.html">Ring Theory</a></li>
                    <li><a class="dropdown-item" href="/linalg.html">Linear Algebra</a></li>
                    <li><a class="dropdown-item" href="/topology.html">Topology</a></li>
                    <li><a class="dropdown-item" href="/misc.html">Miscellaneous Thoughts</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><h1 class="dropdown-header">Computer Science</h1></li>
                    <li><a class="dropdown-item" href="/legion.html">Legion Programming</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dataDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Data
                </a>
                <ul class="dropdown-menu" aria-labelledby="dataDropdown">
                    <li><a class="dropdown-item" href="/misc.html">Miscellaneous Thoughts</a></li>
                </ul>
            </li>
        </ul>
        <ul class="navbar-nav ms-auto">
            <li class="nav-item">
                <a class="nav-link" href="/about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/contact.html">Contact</a>
            </li>
        </ul>
    </div>
</nav>

        <div class="container-lg">
            <div class="d-print-none" style="padding-top: 4.0rem;"></div>
            <main><h1 class="page-title">Here’s what I’m working on.</h1>
<p>I’m currently working with <a href="http://theory.stanford.edu/~aiken/">Alex Aiken</a> to design and implement a <a href="https://github.com/dzhang314/LegionSolvers">linear solver library</a> for the <a href="https://legion.stanford.edu/">Legion parallel programming system</a>.</p>
<p>In the spring of 2020, I worked with the <a href="https://lcls.slac.stanford.edu/">LCLS Advanced Methods Group</a> at <a href="https://www6.slac.stanford.edu/">SLAC</a> to develop an iterative inversion algorithm for the <a href="https://en.wikipedia.org/wiki/Non-uniform_discrete_Fourier_transform">non-uniform fast Fourier transform</a>, targeting applications in <a href="https://dx.doi.org/10.1073%2Fpnas.1513738112">single-molecule diffraction imaging</a> as part of the <a href="https://lcls.slac.stanford.edu/exafel">Exascale Computing Project</a>.</p>
<p>I also develop open-source scientific software in my spare time. I’m the author of several <a href="https://julialang.org/">Julia</a> packages, all available in <a href="https://github.com/JuliaRegistries/General">the general Julia package registry</a>.</p>
<ul>
<li><a href="https://github.com/dzhang314/MultiFloats.jl"><strong>MultiFloats.jl</strong></a> is the world’s fastest* library for extended-precision floating-point arithmetic.</li>
<li><a href="https://github.com/dzhang314/DZOptimization.jl"><strong>DZOptimization.jl</strong></a> is a high-performance library for smooth local nonlinear optimization.</li>
<li><a href="https://github.com/dzhang314/RungeKuttaToolKit.jl"><strong>RungeKuttaToolKit.jl</strong></a> is a library of tools for deriving new Runge–Kutta methods.</li>
<li><a href="https://github.com/dzhang314/AssemblyView.jl"><strong>AssemblyView.jl</strong></a> is a utility for displaying, analyzing, and summarizing x86 assembly code.</li>
</ul>
<p>(*At least, it’s the fastest library that I know of!)</p>
</main>
            <div class="d-print-none">
                <hr>
                <footer>
                    <span class="float-end text-secondary mb-3">&copy; David K. Zhang 2016&ndash;2022</span>
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://livejs.com/live.js"></script>
    </body>
</html>
